apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-k8s-hands-on
  labels:
    app: backend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
        - name: serve
          image: busybox
          env:
          - name: RUN_SCRIPT
            value: |
                   sleep 10000
        command:
        - 'sh'
        - '-c'
        - 'echo "$RUN_SCRIPT" > run.sh && chmod +x ./run.sh && ./run.sh'
---
apiVersion: v1
kind: Service
metadata:
  name: backend-k8s-hands-on
  labels:
    app: backend
spec:
  selector:
    app: backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 9090
